.ant-pro-menu-item {
    color: #000;
    .anticon {
        color: #000 !important;
        font-size: 16px;
    }
}

.ant-menu-sub.ant-menu-inline {
    .ant-pro-menu-item-title {
        padding-left: 24px;
    }
}
